spring.application.name=SpringOauth2Demo




spring.security.oauth2.registration.github.client-id=Ov23lixdgeD2P2sPsus9
spring.security.oauth2.registration.github.client-secret=5967e21371821fa7500e9386df6e71cf14d89052